<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
body {background-color: powderblue;}

.content {
  max-width: 500px;
  margin: auto;
  background: powderblue;
  padding: 10px;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 14px 0px 22px 0;
  margin: 8px 0;
  display: inline-block;
  border: 2px solid rgb(193, 122, 221);
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
  
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 100px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}

</style>
<script>
  function previewFile() {
    const preview = document.querySelector('img');
    const file = document.querySelector('input[type=file]').files[0];
    const reader = new FileReader();

    reader.addEventListener("load", function () {
      // convert image file to base64 string
      preview.src = reader.result;
    }, false);

    if (file) {
      reader.readAsDataURL(file);
    }
  }
</script>
</script>
<body>

  <form action="register.php" method="post" onsubmit="return confirm('Are you sure you want to register?')";>
    <div class="content" align="center">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      
      <img src="" height = "200"><br>
      <input type="file" onchange="previewFile()"><br><br>

      <label for="l_as"><b>Login As</b></label><br>
         <select name="l_as" id="l_as" required>
         <option value="Admin">Admin</option>
         <option value="User">User</option>
     </select><br><br><br>
  
      <label for="name"><b>Name</b></label>
      <input type="text" placeholder="" name="name" required>

      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="" name="email" required>

      <label for="pass"><b>Password</b></label>
      <input type="password" placeholder="" name="pass" 
      pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 6 characters" required>

      <label for="phone"><b>Phone</b></label>
      <input type="text" placeholder="" name="phone" required>

      <div class="clearfix">
        <button type="submit" onclick="document.getElementById('id01').style.display='none'" class="signupbtn">Sign Up</button> 
        <button type="reset"  onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button><br><br>
        <p><a href="login.html">Already Register? Login</a></p><br>
      </div>
    </div>
  </form>
 
</div>

<script>
  function myfunction(){
    var txt;
    var r = confirm("Register new user?");
    if (r == true){
      document.getElementById("register").submit();
    }else {

    }
  }
</script>
</body>
</html>
